import 'react-native-gesture-handler';
import React, { useState } from 'react';
import { StyleSheet, View, SafeAreaView, FlatList, Image, Text, TouchableOpacity } from 'react-native';
import {
    Card, CardItem
} from 'native-base';
import { Feather } from '@expo/vector-icons'

const DATA = [
    {
        id: "1",
        title: "Что входит в продуктовые корзины для нуждающихся в Казахстане",
        text: "Продуктовые корзины выделяют для нуждающихся в период чрезвычайного положения в стране. Что входит в перечень продовольственной продукции - в материале Tengrinews.kz.В каждой коробке около 30 килограммов продовольственной помощи. В нее входят продукты первой необходимости: крупы, макаронные изделия, подсолнечное масло и чай.Вместе с продуктами питания в набор включаются защитные маски. На каждую семью дается по 50 штук.В продуктовый набор входят: растительное масло – 5 литров, макароны – 5 килограммов, соль, перловка, сахар – 5 килограммов, рис – 5 килограммов, чай – 1 килограмм, мука – 1 килограмм, печенье – 2 килограмма, маски – 50 штук. Республиканский общественный фонд Birgemiz выделил 2 миллиона медицинских масок для раздачи в Нур-Султане. С 16 апреля добровольцы раздали порядка 500 тысяч медицинских масок в столице. "
    },
    {
        id: "2",
        title: "Кому возместят 15 тысяч тенге за коммунальные услуги",
        text: "Сообщается, что Министерство индустрии и инфраструктурного развития разработало механизм, который предполагает оплату коммунальных услуг потребителям, имеющим договор с поставщиками коммунальных услуг.В регионах, где введен карантин, на абонентские счета следующих категорий граждан в течение двух месяцев будут направлять по 15 тысяч тенге:- инвалиды 1-й, 2-й, 3-й групп;- семьи, воспитывающие детей-инвалидов;- многодетные семьи;- инвалиды и участники Великой Отечественной войны и лица, приравненные к инвалидам и участникам Великой Отечественной войны;- семьи лиц, погибших при исполнении государственных или общественных обязанностей, несении воинской службы, при подготовке или осуществлении полета в космическое пространство, при спасении человеческой жизни, при охране правопорядка;- пенсионеры с минимальной пенсией и менее;- граждане, получающие адресную социальную помощь, в том числе одинокие пенсионеры."
    },
    {
        id: "3",
        title: "В Нур-Султане служба 'Инватакси' пополнится новыми автомобилями",
        text: "13 декабря в Нур-Султане состоялось торжественное вручение сертификата на 10 инватакси и инвалидных колясок людям с особыми потребностями, сообщает официальный сайт акимата.'Глава государства уделяет особое внимание работе по повышению благосостояния граждан страны. В начале сентября в столице стартовала акция 'Нұр-Сұлтан - қайырымды қала'. Данное мероприятие проводится в рамках этой акции. Инициатор этого благородного начинания - Кайрат Боранбаев. Он планирует подарить людям с ограниченными возможностями 10 инватакси. Сами машины прибудут уже в январе. Это большая помощь, которая оказывается столичным гражданам с особыми нуждами. В целом спрос на инватакси очень велик, в дальнейшем эта работа будет продолжена', - отметил заместитель акима города Бахтияр Макен.По словам заместителя акима, сегодня в столице проживают 26 714 человек с ограниченными возможностями, 5 570 из них дети. В настоящее время перевозка горожан с особыми потребностями осуществляется 36 автомашинами службы 'Инватакси'."
    },
    {
        id: "4",
        title: "Мамин: Казахстан рассчитывает одним из первых приобрести российскую вакцину от Covid-19",
        text: "Казахстан хотел бы иметь возможность в числе первых стран приобрести вакцину от коронавируса, когда она будет запущена в России в промышленное производство, заявил премьер-министр Казахстана Аскар Мамин во время встречи с российским коллегой Михаилом Мишустиным в Минске, сообщает РИА 'Новости'.'Самое главное, мы получили компетенции российских врачей, которые приехали, работали и работают в разных регионах Казахстана', – отметил он."
    }
]

export default function News({ navigation }) {
    const [news, setNews] = useState(DATA)
    return (
        <SafeAreaView style={styles.container}>
            <FlatList
                showsVerticalScrollIndicator={false}
                data={news}
                keyExtractor={item => item.id}
                renderItem={({ item }) => (
                    <TouchableOpacity onPress={() => navigation.navigate('NewsDetails', item)} >
                        <Card style={styles.card} >
                            <CardItem style={{ flexDirection: 'column' }}>
                                <View style={styles.headContainer}>
                                    <Image style={styles.newsPhoto} source={require('../../assets/logo.png')} />
                                    <View style={styles.titleContainer}>
                                        <Text numberOfLines={3} style={styles.title}>{item.title}</Text>
                                    </View>
                                </View>
                                <View style={styles.rightIcon}>
                                    <Feather name="chevron-right" size={24} color="black" />
                                </View>
                                <View style={styles.newsTextContainer}>
                                    <Text numberOfLines={3} style={styles.newsText}>{item.text}</Text>
                                </View>
                            </CardItem>
                        </Card>
                    </TouchableOpacity>
                )
                }
            />
        </SafeAreaView>

    );
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: '#f6f7fa',
        paddingLeft: '3.5%',
        paddingRight: '3.5%',
        marginTop: 40
    },
    card: {
        height: 230,
        paddingTop: 20,
        backgroundColor: '#FFFFFF',
        borderRadius: 25,
        marginTop: 10,
        borderTopColor: '#2979FF',
        borderTopWidth: 5,

    },

    newsPhoto: {
        width: 100,
        height: 70,
        borderRadius: 10,
    },
    headContainer: {
        flexDirection: 'row',

    },
    titleContainer: {
        width: '70%',
        paddingLeft: 15,

    },
    title: {
        fontSize: 20,
        color: '#484848'
    },
    rightIcon: {
        width: '105%',

        flexDirection: 'row-reverse',

    },
    newsTextContainer: {

        width: '101%'
    },
    newsText: {
        fontSize: 12,
        lineHeight: 20,
    }

})
